# hhs

./: README.md  pom.xml
src/main/java/hhs/admin/name/: AnalyzeOxfordNames.java  GabrielGabriel.java  PingDiscoveryNames.java
src/main/java/hhs/admin/name/load/: BaseNameWorkflow.java  DevPraenominaNameWorkflow.java  DevPraenominaNameWorkflowOld.java  LoadHelper.java  LocalPraenominaNameWorkflow.java  NameWorkflowPraenomina.java  WorkflowConfig.java
src/main/java/hhs/admin/name/load/roc/: Workflow01Praenomina.java  Workflow02IrishNames.java  Workflow03WhatIsYourName.java  Workflow04HowToNameBaby.java  Workflow05MrsClarkesCookery.java  Workflow06RoseOfDeseret.java  Workflow07DeleteDevCollections.java
src/main/java/hhs/admin/name/parser/: NameDef.java  NameDefParser.java  NameDefParserDOM.java  NameDefParserJSoup.java  NameDefParserPlain.java  NameDefParserSAX.java
src/main/java/hhs/admin/test/: TestGeneanetTransform.java  TestHasS3Client.java  TestOxfordFirstTransform.java  TestOxfordLastENTransform.java  TestOxfordLastESTransform.java  TestROCParsing.java  TestS3FileServiceImpl.java  UploadLargeFiles.java
src/main/java/hhs/client/: TestHomelandsCoreAsyncClientCollections.java  TestHomelandsCoreAsyncClientNames.java  TestHomelandsCoreClient.java  TestItemServiceSearch.java  TestPlaceServiceClient.java  TestRawMultiLangTimelineToCanonicalStep.java  TestSearchService.java  TestTimelineParser.java
src/main/java/hhs/client/helper/: DummyClientFactory.java  DummyDaoFactory.java  LocalFileService.java  LocalImportDao.java  LocalStepDao.java
src/main/java/hhs/core/cleanup/: CollectionResource.java  DeleteCollectionAndItems.java  DeleteItemsFromCollection.java  DeleteItemsFromCollectionII.java  DeleteItemsNoCollection.java  DeleteItemsNoCollectionII.java  DeleteNameCollection.java  DeleteNameCollectionHttp.java  DeleteTestQuizzesAndAnswers.java  ExecuteCQLFromFile.java  GenerateItemDeleteCqlDev.java  GenerateItemDeleteCqlProd.java
src/main/java/hhs/core/collection/: ListCollections.java  ListCollectionsHttp.java  ListNameDetails.java
src/main/java/hhs/core/name/: AnalyzeOxfordNames.java  PingDiscoveryNames.java
src/main/java/hhs/core/name/parser/: NameDef.java  NameDefParser.java  NameDefParserDOM.java  NameDefParserJSoup.java  NameDefParserPlain.java  NameDefParserSAX.java
src/main/java/hhs/core/name/parser/load/: LoadOxfordNames.java  LoadOxfordNamesUpdate.java
src/main/java/hhs/core/quiz/: QuizAnswerModel.java  QuizModel.java  TestQuizAnswerParser.java  TestQuizParser.java
src/main/java/hhs/core/timeline/: ChurchHistoryScreenScrape.java  ChurchHistoryScreenScrapeChronology.java
src/main/java/hhs/s3/cleanup/: RunS3CollectionDelete.java  RunS3CollectionDeleteAll.java  RunS3CollectionDeleteTest.java  RunS3CollectionDetails.java  RunS3CollectionList.java  S3CollectionServices.java  S3EntryFormatter.java  S3File.java
src/main/java/hhs/test/latlong/: LatLong2Degrees.java  LatLong2DegreesTest.java  LatLongConstants.java  LoadLatLongValues.java  QueryByLatLong.java
src/main/java/hhs/utility/: CassandraUtility.java  SessionUtilityAWS.java  SessionUtilityAwsDev.java  SessionUtilityLocal.java  SimpleHttpClient.java  StringHelper.java  TestExcelGeneration.java
src/main/java/hhs/zzz/test/ui/: AdminUI.java  MainApp.java
src/main/java/hhs/zzz/test/ui/client/: AdminClient.java  WebClientHelper.java
src/main/java/hhs/zzz/test/ui/component/: S3TreeCellRenderer.java
src/main/java/hhs/zzz/test/ui/helper/: AppConfiguration.java  ConfigurationDialog.java  FontChooserDialog.java  S3Helper.java
src/main/java/hhs/zzz/test/ui/model/: CollectionTreeModel.java  FolderNode.java  FolderType.java
src/main/java/std/wlj/hhs/admin/: DisplayCollectionDetails.java  RunDeleteGeneanetNames.java  RunDeleteOxfordNamesWLJ.java
src/main/java/std/wlj/hhs/name/: LoadOxfordNames.java  LoadOxfordNamesUpdate.java  PingDiscoveryNames.java
src/main/resources/: hhs-s3-files.txt
